NEXT_PUBLIC_APP_URL='http://localhost:3001'

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL='http://localhost:3001/login'
NEXTAUTH_SECRET='8e4fb9c0c557eb6af464ea29c930a2cf'

JWT_SECRET='afe7a235-0880-4437-ae90-326b01fde4ea'

GOOGLE_CLIENT_ID='737833919663-3rrgalmqv286mceib30p6m8n5rvjqf80.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root@localhost:3309/prive-db"
SHADOW_DATABASE_URL="mysql://root@localhost:3310/prive-db"

# -----------------------------------------------------------------------------
# Database (NoSQL - Upstash Redis)
# -----------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL="https://us1-engaged-falcon-38046.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZSeASQgMWVjZjcxNjktMDdlYy00ZTBkLWFkNWEtOGMxMzlmYjMyMmJhZTdmZDQ0YzMyY2IxNDM5OGJhZTVmNWQwYWY5NzRkMTk="

